<html>
<head>
<title>Variables,span,div tags</title>
    <script src="main.js"></script>
    </head>
    <body>
    <center>
    <span>
        <img src="honeybees1.jpg" onclick="decrease()" style="border: black; width: 400px; height: 300px;">
        </span>
        <span>
        <img src="honey%20comb.jpg" onclick="increase()" style="border:red; width: 400px; height: 300px;">
        </span>
        <div>
        <label>SCORE : </label>
        </div>
        <div>
        <label id="scorelabel">0</label>
        </div>
        </center>
    </body>
</html>
 